# Account details
aws_profile = "shared-services-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "shared-services"

# Account shorthand
account = "shared"
region  = "euw2"

# Application details
application             = "alteryx"
application_environment = "live"
environment             = "shared-services"

##############################
# Alteryx Components details #
##############################
# Server/Controller
alteryx_server_instance_type         = "r5.xlarge"
alteryx_server_instance_count        = 1
alteryx_server_private_ip            = "10.44.18.132"
alteryx_server_storage_gb            = 200
alteryx_server_additional_storage_gb = 1024

alteryx_server_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# Worker
alteryx_worker_instance_type  = "r5.xlarge"
alteryx_worker_instance_count = 1
alteryx_worker_private_ip     = "10.44.19.133"
alteryx_worker_storage_gb     = 150

alteryx_worker_cw_logs = {
  "security" = {
    log_group_retention = 365
  }
   "system" = {
    log_group_retention = 365
  }
}

# ALB
ssl_certificate_name = "*.companieshouse.gov.uk"


